# PaymentService

./: PaymentService.postman_collection.json  README.md  pom.xml
src/main/java/org/nosov/: ConfigProperties.java  Main.java  MongoConnection.java  Payment.java  PaymentService.java  PaymentsServlet.java
src/main/resources/: application.config
src/test/java/org/nosov/: TestMultiThreadPaymentServlet.java  TestPaymentsServlet.java
